{
  "name": "@kelsus/api-spot-package",
  "version": "1.0.3",
  "description": "Spot Post deploy request",
  "main": "index.js",
  "bin": {
    "spot-package": "bin/npx.js"
  },
  "keywords": [
    "kelsus",
    "build",
    "deploy",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelsus/api-spot-package.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelsus",
  "license": "ISC"
}
